import { bold } from './helpers';

export const getHelpText = () => `${bold('Подсказки:')}
/tickets - посмотреть все открытые тикеты, тут же можно выбрать тикет
/ticket <i>ID</i> - выбрать тикет с помощью ID
/my_ticket - посмотреть, какой тикет выбран

${bold('Обязательно с выбранным ID токена:')}
/message <i>Текст</i> - вы можете отправить сообщение пользователю, с которым связан данный тикет
/history - посмотреть историю сообщений тикета
/close_ticket - отправить пользователю заявку на закрытие тикета
`;
